#: Tipografia 

font_family       JetBrains Mono SemiBold Nerd Font Complete
      bold_font   JetBrains Mono Bold Nerd Font Complete
      italic_font Cartograph CF Regular Italic
      bold_italic_font Cartograph CF Bold Italic

font_size 12
box_drawing_scale 0.001, 1, 1.5, 2

#adjust_line_height 1

disable_ligatures cursor

url_color #0087bd

#: Atajos de teclado

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up
map ctrl+shift+z toggle_layout stack
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

#: Estilos de cursor

cursor_shape beam
cursor_beam_tickness 2  

mouse_hide_wait 3.0
input_delay 3
sync_to_monitor yes

#: Estilos de la barra de navegacion

tab_bar_style powerline
tab_powerline_style round
#tab_title_template "{title}"
active_tab_font_syle normal
inactive_tab_font_style normal



#: Temas

#include onehalf-dark.conf
#include palenight.conf
#include gruvbox-dark.conf
#include sonokai-andromeda.conf
#include sonokai-atlantis.conf
#include sonokai-shusia.conf
#include sonokai-maia.conf
#include nord.conf
#include theme.conf
#include colors.conf
#include gruvbox-material-dark.conf
#include enfocado.conf
#include selenized.conf
#include nightfox.conf
include terafox.conf
#include zenwritten.conf
#include zenbones.conf
#include mellow.conf

background_opacity 0.9


