#: typography

font_family             SF Mono Medium
      bold_font         SF Mono Bold
      italic_font       SF Mono Medium Italic
      bold_italic_font  SF Mono Bold Italic

font_size 13
box_drawing_scale 0.001, 1, 1.5, 2

 adjust_line_height 1

disable_ligatures cursor

url_color #0087bd

#: keymaps

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up
map ctrl+shift+z toggle_layout stack
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

#: curso style

cursor_shape beam
cursor_beam_tickness 2  

mouse_hide_wait 3.0
#input_delay 3
sync_to_monitor yes

#: navigation bar style

tab_bar_style powerline
tab_powerline_style slanted
#tab_separator " "
#tab_title_template "{title}"
active_tab_font_syle normal
inactive_tab_font_style normal

#: Themes style 
# Note: to import the themes see the different options in the /themes folder and import them

include ./themes/terafox.conf

#background_opacity 0.9

