

foreground   #abcac2
background   #060C11
cursor       #F09383

color0       #060C11
color8       #778d87
color1       #5F6054
color9       #5F6054
color2       #9D2B25
color10      #9D2B25
color3       #AA554D
color11      #AA554D
color4       #DB635D
color12      #DB635D
color5       #6E8974
color13      #6E8974
color6       #B88977
color14      #B88977
color7       #abcac2
color15      #abcac2

active_tab_foreground   #b9b9b9
active_tab_background   #3b3b3b
inactive_tab_foreground #b9b9b9
inactive_tab_background #060C11

active_border_color   #57575f
inactive_border_color #2a2a2d
inactive_text_alpha   1.0


