[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=100
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:systemsettings.desktop,applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:kitty.desktop,applications:org.gnome.Software.desktop,applications:com.spotify.Client.desktop,applications:google-chrome.desktop
previewWindowAsPopup=true
showOnlyCurrentDesktop=true

[Containments][1][Applets][26]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][26][Configuration]
PreloadWeight=100

[Containments][1][Applets][26][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][1][Applets][26][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][27]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][27][Configuration]
PreloadWeight=65

[Containments][1][Applets][27][Configuration][Appearance]
showDate=false

[Containments][1][Applets][27][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][1][Applets][28]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][1][Applets][29]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][30]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][31]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][31][Configuration]
PreloadWeight=100
SystrayContainmentId=32

[Containments][1][Applets][5]
immutability=1
plugin=P-Connor.PlasmaDrawer

[Containments][1][Applets][5][Configuration]
PreloadWeight=28

[Containments][1][Applets][5][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][1][Applets][5][Configuration][General]
adaptiveSearchIconSize=true
animationSpeedMultiplier=1.5000000000000002
backgroundOpacity=20
customButtonImage=/home/linuxscoop/Downloads/latte-dock-layout/launchpad/launchpad.png
showSystemActions=false
useCustomButtonImage=true

[Containments][1][ConfigDialog]
DialogHeight=904
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
activeWindowFilter=FromAllScreens
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=26;29;2;28;30;31;27
backgroundShadowSize=3
blurEnabled=false
durationTime=x3
iconSize=36
inConfigureAppletsMode=true
infoBadgeProminentColorEnabled=true
lengthExtMargin=10
minLength=43
panelSize=100
panelTransparency=60
shadowOpacity=0
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=2
splitterPosition2=7
tasksUpgraded=true
thickMargin=13
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.win7
enabled=true
enabledForApplets=true
padding=0.08
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
enabledForApplets=false
glowApplyTo=OnActive
minimizedTaskColoredDifferently=true
thickMargin=0.06

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][32][Applets][33]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][32][Applets][34]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][32][Applets][35]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][32][Applets][36]
immutability=1
plugin=org.kde.plasma.volume

[Containments][32][Applets][36][Configuration]
PreloadWeight=80

[Containments][32][Applets][36][Configuration][General]
migrated=true

[Containments][32][Applets][37]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][32][Applets][37][Configuration]
PreloadWeight=70

[Containments][32][Applets][38]
immutability=1
plugin=org.kde.plasma.vault

[Containments][32][Applets][39]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][32][Applets][39][Configuration]
PreloadWeight=60

[Containments][32][Applets][41]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][32][Applets][42]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][32][Applets][43]
immutability=1
plugin=org.kde.kdeconnect

[Containments][32][Applets][44]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][32][Applets][44][Configuration]
PreloadWeight=0

[Containments][32][Applets][45]
immutability=1
plugin=org.kde.plasma.battery

[Containments][32][Applets][45][Configuration]
PreloadWeight=100

[Containments][32][Applets][46]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][32][Applets][46][Configuration]
PreloadWeight=0

[Containments][32][Applets][47]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][32][Applets][47][Configuration]
PreloadWeight=55

[Containments][32][Applets][48]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][32][Applets][48][Configuration]
PreloadWeight=100

[Containments][32][ConfigDialog]
DialogHeight=570
DialogWidth=979

[Containments][32][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.devicenotifier
hiddenItems=org.kde.plasma.printmanager,org.kde.kdeconnect
iconsSpacing=5
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kdeconnect
shownItems=org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.networkmanagement

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=black
customBackground=
customTextColor=333333
icon=folder-apple
lastUsedActivity=decc3a9e-9a58-4b55-9700-20607462ef80
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=333333
version=2
